//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Разработчик проекта: Шитиков Дмитрий Андреевич - ИЦЭ, студент группы 1193б
//
//Цель: обучиться работе с портами ввода/вывода общего назначения (GPIO); разработать программу на языке C, реализующую мигание светодиода.
//
//Решаемые проектом задачи:
//   1. Реализовать мигание светодиода
//   2. Реализовать управление временем задержки используя микропереключатели SW3 и SW4
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#include "main.h"      // Заголовочный файл с описанием подключаемых библиотечных модулей

//main обязательная функция для использования кода пользователя
//После подачи питаня или щелчка кнопкой "reset" стартует Загрузчик, которые выполняет начальную настройку регистров микроконтроллера
//В завершение работы Загрузчик передает управление микроконтроллером функции main
int main(void)
{
uint32_t half_period;                                        // Половина периода мигания светодиода
uint32_t n;                                                  //Степень коэффициента базовой задержки: K=2^n
//Конфигурирование портов GPIO	
RCC->AHBENR|=RCC_AHBENR_GPIOBEN;                             //Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000
GPIOB->MODER|=GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0;     //Переключение линий 0 и 8 порта B в режим "Output": GPIO_MODER_MODERS_0=0x1; GPIO_MODER_MODERS_0=0x10000
GPIOB->MODER&=~( GPIO_MODER_MODER12 | GPIO_MODER_MODER13);   //Переключение линий 12(SW4) и 13(SW3) порта B в редиме "Input":
GPIOB->ODR|=0x100;                                           //Разрешение работы светодиодов на стенде STM_01 с помощью установки логической "1" на выводе PB.8
half_period = 50000;                                         //Задание величины базовой задержки
//Реализация процесса мигания светодиода	
while(1)
{
n=((GPIOB->IDR)&0x3000)>>12;                                 //Определение степени коэффициента базовой задержки: K=2^n
GPIOB->BSRR=0x1;                                             //Зажечь светодиод, подключенный к выводу PB.0
delay(half_period<<n);                                       //Задержка после включения светодиода
GPIOB->BSRR=0x10000;                                         //Погасить светодиод, подключенный к выводу PB.0
delay(half_period<<n);                                       //Задержка после выключения светодиода
}
}

//Функция задержки: count - количество элементарных периодов задержки с длительностью примерно 2.5 мкс
void delay(uint32_t count)
{
	for (uint32_t i=0;i<count;i++);                            //Выполнение пустых циклов для реализации программной задержки
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Руководство пользователя:
//   1. Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
//   2. В управлении частотой мигания светодиода используйте микропереключатели SW3(старший разряд) и SW4(младший разряд);
//   3. Примерная частота мигания: 00 - 4 Гц; 01 - 2 Гц; 10 - 1 Гц; 11 - 0.5 Гц
//   4. Интервал между переключениясм светодиода задается с помощью программной задержки
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

